/*********************************************************
* UI
*/

.button {
  border: 1px solid;
  background: @green;
  padding: 8px 16px;
  color: darken(@green, 15%);
  &:hover {
    color: darken(@green, 25%);
  }
}
