.tile.hackable {
  height: auto;

  button {
    &.save {
      display: none;
      margin-right: 0;
    }
  }

  textarea {
    font-family: Menlo, monospace;
    display: none;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    font-size: 1.4em;
    padding: 10px;
    resize: none;
    border: 1px solid @midgrey;
    line-height: 1.33;
  }

  .hacked-content {
    font-size: 1.4em;
    display: none;
    width: 100%;
    overflow: hidden;
    margin: 10px 0;

    .video-container {
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;

      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
    }

    img {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
}
