.loader {
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  font-size: 40px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  color: @green;
}
