.tile.photobooth {
  // Helpers
  .off {
    display: none;
  }
  .hidden {
    opacity: 0;
    visibility: hidden;
  }

  .status {
    font-size: 2em;
    color: #777;
    text-align: center;
    padding: 10px 5px;

    span {
      margin: 10px 0;
      display: block;
      font-size: 0.66em;
    }
  }
  .photobooth-container {
    position: relative;
    margin-top: 10px;
  }

  // Video
  video {
    width: 100%;
    position: relative;
    z-index: 2;
    transition: all 0.2s linear;
  }
  canvas {
    position: absolute;
    visibility: hidden;
  }

  // Image
  img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .gif {
    display: none;
  }
  &:hover .gif {
    display: block;
  }

  // Buttons
  .progress {
    font-size: 30px;
  }
  .button-container {
    float: left;
    margin-top: 10px;
    text-align: center;
  }
  .button-container .button {
    float: left;
  }
  .trigger {
    &:after {
      .icon(@camera);
    }
  }
}
