.tile.popcorn {
  height: auto;
  .title {
    &:before {
      color: #CCC;
      content: "Video / ";
    }
  }
  .thumbnail {
    margin-bottom: 0.5em;
  }
  .description {
    margin-bottom: 0;
  }
}
