.tile.selector {
  background: none;
  border: none;
  width: 100%;
  padding: 1% 1% 0 1%;
  z-index: 1;
  position: relative;
  top: -999999px;
  transition: top 200ms ease-in-out;

  button {
    padding-left: 10px;
  }
}
