/*********************************************************
* UI
*/
.button {
  border: 1px solid;
  background: @lightgrey;
  padding: 8px 16px;
  color: darken(@lightgrey, 35%);
  &:hover {
    color: darken(@lightgrey, 45%);
  }
}
