.tile.user-info {
  font-size: 15px;
  &:not(.editing) {
    [data-editor-only] {
      display: none;
    }
  }
  &.editing {
    [data-view-only] {
      display: none;
    }
  }
  h3 {
    font-size:1.3em;
    color: @midgrey;
  }
  .editing-buttons {
    margin-top: 1em;
  }
  .description {
    font-size: 1.33em;
    line-height: 1.3;
    margin: 0;
  }
  textarea,
  input {
    width: 100%;
    font-family: sans-serif;
    font-weight: 200;
  }
  input {
    font-size: 0.8em;
  }
  .info {
    .clearfix;

    > div {
      margin: 10px 0;
      overflow: hidden;
    }
  }
  .links {
    line-height: 30px;
    word-break: break-all;
    .icon {
      font-size: 20px;
      display: inline-block;
      width: 30px;
    }
    .add {
      font-size: 16px;
    }
    .link-list {
      overflow: hidden;

      .link-item a {
        float: left;
        width: 90%;
        display: block;
      }
    }

    input {
      margin: 10px 0;
    }
  }
  .buttons {
    float: right;
    line-height: 30px;
    button {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      padding: 0;
      font-size: 12px;
    }
  }
  .stats {
    color: @green;
    line-height: 40px;

    li {
      float: left;
      width: 50%;
    }

    .number {
      display: inline-block;
      line-height: 30px;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      margin-right: 10px;
      margin-top: -4px;
      vertical-align: middle;
      text-align: center;
      font-size: 13px;
      font-weight: bold;
      border: 2px solid lighten(@green, 10%);

      .box-sizing(content-box);
    }
  }
}
