// Global styles (Header, Footer, Content wrapper)

body > header {
  position: relative;
  background: @white;
  padding: 10px;
  border-bottom: 1px solid fade(darken(@backgroundcolor, 20%), 90%);
  box-shadow: 0 2px 5px -3px fade(@black, 10%);
  font-size: 0.5em;
  .flex-display;
  .justify-content(center);
  .align-items(center);

  .avatar {
    .flex(2);
    margin-right: 3%;

    @media (min-width: @width-large) {
      .flex(1);
    }

    img {
      border-radius: 50%;
      box-shadow: 0 3px 5px -3px fade(@black, 30%);
      padding: 3px;
      background: @green;
      border: 1px solid darken(@green, 15%);
      max-width: 100%;
      height: auto;
    }
  }

  .meta {
    .flex(8);
    .align-self('center');
  }

  @media (min-width: @width-medium) {
    padding: 20px;
    font-size: 0.66em;

    .mobile {
      display: none;
    }
  }

  .full-name {
    font-weight: 200;
  }
  .username {
    font-size: 2.33em;
  }
  .button.edit {
    font-size: 3em;
  }
}


