// Variables ------------------------------------------------------------------

// Colors:

@yellow: #ffcd36;
@lightyellow: #fff2cc;
@darkyellow: #eab514;
@orange: #ee8950;
@darkgreen: #328f70;
@blue: #27aae1;
@red: #c13832;
@green: #3fb58e;
@grey: #4d4e53;
@lightgrey: #e3eaee;
@midgrey: #ddd;
@white: #fff;
@black: #000;

// Breakpoints:

@width-small: 320px;
@width-medium: 480px;
@width-large: 960px;
@width-xlarge: 1540px;

// Imports --------------------------------------------------------------------

@import "../../bower_components/lesshat/lesshat";
@import "resets";
@import "mixins";
@import "global"; // Header, Footer, Etc.

// Components -----------------------------------------------------------------

@import "components/stats";
@import "components/tiles";
@import "components/popcorn-tile";
